@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'main/main.less';
@import 'search/search.less';
@import 'stock-view/stock-view.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
// endinjector

/**
 * Created by Tony on 10/18/14.
 */

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: 1em;
  line-height: 1.4;
  box-sizing: border-box !important;
}

*, *:before, *:after {
  box-sizing: inherit !important;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.ie7 .title {
  padding-top: 20px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

#wrapper{
  height:100%;
  width:100%;
  z-index:0;
  position:absolute;
}

#page-wrapper{
  background-color: #191E27;
  z-index:0;
  padding-top:60px;
  border:none;
  position:relative;
}

.huge{
  color:#fff;
}

.controls{
  color:#6C87AA;
}

.panel-body{
  text-align:center;
}

.controls .ion{
  vertical-align: bottom;
  font-weight: normal;
  font-size:2em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.remove{
  cursor: pointer;
  z-index:2;
}

.center{
  margin:0 auto;
}

.right{
  float:right;
}

.left{
  float:left;
}

.tick{
  color:white;
}

.panel {
  box-shadow: none;
  border:none;
  border-radius:0;
}

.panel-dashboard{
  background-color:#374862;
}

.panel-dashboard .panel-heading{
  border-bottom:2px solid #1c3349;
  color:#fff;
  line-height:2;
}

.panel-dashboard .panel-footer, .panel-body{
  border:none;
  background-color:#2F4256;
}

.sidebar-nav .ion {
  color:#6B7485;
  position: relative;
  width: 32px;
  border-radius: 4px;
  list-style: none;
  text-align: center;
  vertical-align: bottom;
  font-weight: normal;
  font-size: 1.35em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.sidebar-nav ul li{
  border-bottom:1px solid #3C3E47;
}

.sidebar-nav ul li:last-of-type{
  border-bottom:none;
}

.sidebar-nav .heading{
  padding:5px 0;
  background-color:#F95543;
  text-align: center;
}

.sidebar-nav .heading a , .sidebar-nav .heading a .ion {
  color:white;
}

.sidebar-nav li.dropdown-header{
  color:#F95546;
  border-bottom:1px solid #3C3E47 !important;
}

.sidebar-nav ul li a.active{
  background-color:#191C23;
  color:#fff;
}

.sidebar-nav ul li a.active .ion{
  color:#fff;
}

.sidebar-nav ul li a:hover{
  background-color:#F95543;
  color:#ECECEC;
}

.sidebar-nav ul li a:hover .ion{
  color:#ECECEC;
}

.sidebar-nav li.active span{
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}

.sidebar-nav a{
  color:#6B7485;
  font-size:1.1em;
  font-variant: small-caps;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.sidebar-nav .nav-second-level li a{
  padding-left:53px;
}

.sidebar-nav .nav-second-level li{
  border:none;
}

.mobile-nav{
  display: inherit !important;
  visibility: visible;
  background:#242833;
  text-align: center;
  border-bottom:1px solid #3C3E47;
}

.mobile-nav .ion{
  border-radius: 4px;
  list-style: none;
  text-align: center;
  font-weight: normal;
  font-size: 1.35em;
  vertical-align: middle;
}

.mobile-nav a{
  color:#3498db;
  text-decoration:none;
  display: block;
  padding:0 10px;
}
.mobile-nav a:hover{
  color:#2980b9;
}
.mobile-nav ul {
  margin:0;
  padding:0;
  font-size:0;
  height: 50px;
  line-height: 50px;
}

.mobile-nav ul li{
  display:inline-block;
  font-size: 18px;
}

.mobile-nav ul li:first-of-type{
  float:left;
}

.mobile-nav ul li:nth-of-type(2){
  float: right;
}



